{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "EC2 Instance Start/Stop on Ireland Region",
    "Parameters"               : {
        "SNSTopicName" : {
            "Type" : "String",
            "Description" : "SNS Topic to Send Alerts to",
            "Default"     : "sns-topic-name"
        },
        "S3BucketName" : {
            "Type" : "String",
            "Description" : "S3 Bucket Name (S3 Bucket where your Lambda Scripts are located)",
            "Default"     : "s3-bucket-name"
    }
},
    "Resources"                : {
        "SNSTopicNameCreate" : {
                "Type" : "AWS::SNS::Topic",
                "Properties" : {
                "TopicName" : {
                        "Ref" : "SNSTopicName"
                        }
                }
        },
        "EC2StartStopIrelandRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Principal" : {
                                "Service" : [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action"    : [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path"                     : "/"
            }
        },
        "EC2StartStopIrelandPolicy" : {
            "DependsOn" : [
                "EC2StartStopIrelandRole"
            ],
            "Type"      : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "ec2-startstop-Ireland-role",
                "Roles"      : [
                    {
                        "Ref" : "EC2StartStopIrelandRole"
                    }
                ],
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "logs:*"
                            ],
                            "Resource" : [
                                "arn:aws:logs:*:*:*"
                            ]
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : [
                              "ec2:DescribeInstanceAttribute",
                              "ec2:DescribeInstanceStatus",
                              "ec2:DescribeInstances",
                              "ec2:StartInstances",
                              "ec2:StopInstances"
                            ],
                            "Resource" : [
                                "*"
                            ]
                        }
                    ]
                }
            }
        },
        "StartAllIrelandFunction" : {
            "Type" : "AWS::Lambda::Function",
            "DependsOn" : [
                "EC2StartStopIrelandRole",
                "EC2StartStopIrelandPolicy"
            ],
            "Properties" : {
                "Code" : {
                    "S3Bucket" : {
                        "Ref" : "S3BucketName"
                    },
                    "S3Key"    : "ec2-startstop.zip"
                },
                "Role" : {
                    "Fn::GetAtt" : [
                        "EC2StartStopIrelandRole",
                        "Arn"
                    ]
                },
                "Timeout" : 60,
                "Handler" : "start_all.lambda_handler",
                "Runtime" : "python2.7",
                "MemorySize" : 128
            }
        },
        "StartAllIrelandAlarm"           : {
            "Type" : "AWS::CloudWatch::Alarm",
            "Properties" : {
                "AlarmName" : {
                    "Fn::Join" : [
                        "",
                        [
                            "Start All EC2 Instances on Ireland Region",
                            {
                                "Ref" : "StartAllIrelandFunction"
                            }
                        ]
                    ]
                },
                "AlarmDescription" : {
                    "Fn::Join" : [
                        "",
                        [
                            "Start All EC2 Instances is generating errors in Ireland Region"
                        ]
                    ]
                },
                "MetricName"       : "Errors",
                "Namespace"        : "AWS/Lambda",
                "Statistic"        : "Sum",
                "Threshold"        : "1",
				"Period"           : "300",
				"EvaluationPeriods": "1",
                "AlarmActions"     : [
			{
                                "Ref" : "SNSTopicNameCreate"
                	}
			],
                "Dimensions"       : [
                    {
                        "Name" : "FunctionName",
                        "Value" : {
                            "Ref" : "StartAllIrelandFunction"
                        }
                    }
                ],
                "ComparisonOperator" : "GreaterThanOrEqualToThreshold"
            }
        },
        "StopAllIrelandFunction" : {
            "Type" : "AWS::Lambda::Function",
            "DependsOn" : [
                "EC2StartStopIrelandRole",
                "EC2StartStopIrelandPolicy"
            ],
            "Properties" : {
                "Code" : {
                    "S3Bucket" : {
                        "Ref" : "S3BucketName"
                    },
                    "S3Key"    : "ec2-startstop.zip"
                },
                "Role" : {
                    "Fn::GetAtt" : [
                        "EC2StartStopIrelandRole",
                        "Arn"
                    ]
                },
                "Timeout" : 60,
                "Handler" : "stop_all.lambda_handler",
                "Runtime" : "python2.7",
                "MemorySize" : 128
            }
        },
        "StopAllIrelandAlarm"           : {
            "Type" : "AWS::CloudWatch::Alarm",
            "Properties" : {
                "AlarmName" : {
                    "Fn::Join" : [
                        "",
                        [
                            "Stop All EC2 Instances on Ireland Region",
                            {
                                "Ref" : "StopAllIrelandFunction"
                            }
                        ]
                    ]
                },
                "AlarmDescription" : {
                    "Fn::Join" : [
                        "",
                        [
                            "Stop All EC2 Instances in Ireland Region is generating errors"
                        ]
                    ]
                },
                "MetricName"       : "Errors",
                "Namespace"        : "AWS/Lambda",
                "Statistic"        : "Sum",
                "Threshold"        : "1",
				"Period"           : "300",
				"EvaluationPeriods": "1",
                "AlarmActions"     : [
			{
                                "Ref" : "SNSTopicNameCreate"
                	}
			],
                "Dimensions"       : [
                    {
                        "Name" : "FunctionName",
                        "Value" : {
                            "Ref" : "StopAllIrelandFunction"
                        }
                    }
                ],
                "ComparisonOperator" : "GreaterThanOrEqualToThreshold"
            }
        }
    }
}
